<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <title>Currículo </title>
        <meta charset="utf-8">
        <meta name="author" content="Nathália">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5, tecnologia">
        <style>
            body {
                color: #3D3D3D;
                width: 80%;
                margin: auto;
                font-family: Arial, Helvetica, sans-serif
            }
            a { 
                color: #00f;
                text-decoration: none;
                font-weight: 700;
            }
            ul {
                padding-left: 0;
            }
            li {
                padding-left: 0;
                margin: 0;
                list-style: inside;
            }

            h1 {
                background-color: #F5B657;
                padding: 5px;
                height: 50px;
                font-size: 42px;
                font-family: Verdana, sans-serif;
                font-weight: 600;
                color: #AF4319;
                text-align: center;
            }
            h2 {
                background-color: #FF9999;
                padding:10px;
                color: #E00000;
                font-size: 42px;
                height: 50px;
                text-align: start;
                border-bottom:solid 3px #E00000;
            }

        </style>
    </head>
    <Pós-Graduação>

        <h1>João da Silva</h1>
            <p>Brasileiro, solteiro, 30 anos.</p>
        
        <h2>Objetivo</h2>
            <p>Front-End Developer, Desenvolvedor Front End, Webdesigner</p>
        
        <h2>Experiência profissional</h2>
            <p><a href="uol.com.br">UOL</a> <b>- 12/2014 até 02/2015 - 2 meses</b></p>
            <p><strong>Analista Programador - 2 meses</strong></p>
            <p>Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, 
            JSON, PHP.</p>
            
        <p><a href="https://www.terra.com.br/">Terra</a> <b>- 1 ano</b></p>
        <p></p><strong>Desenvolvedor Front End - 1 ano</strong></p>
        <p>Atuei como Desenvolvedor Front-End Pleno, participando ativamente em 
            todos os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais).</p>
        
        <p>Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS, Wordpress, PHP, 
            JSON e Javascript.</p>
        
       <p><a href="https://g1.globo.com/">G1</a> <b>- 6 meses</b></p>
        <p><strong> Desenvolvedor Front End - 6 meses</strong></p>
        <p>Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, 
           JavaScript, trabalhando diretamente com a equipe de Back-End com PHP.</p>
        
        <h2>Formação</h2>
        <p><strong>Graduação em Tecnologia da Informação</strong></p>

        <p>01/2010 a 12/2012</p>
        
        <p>Faculdade qualquer uma</p>
        
        <p><strong>Pós-Graduação em Projetos computacionais em tecnologias front-end</strong></p>
        <p>08/2014 a 12/2015</p>
        
        <p>Faculdade qualquer uma</p>
        
        <h2>Cursos / Especializações</h2>
            <ul>
                <li>Participação no evento Search Masters Brasil - São Paulo (2014).</li>
                <li>Certificação em Google Adwords - Google Partners Weekend (2015);</li>
            </ul>
            <strong>HTML5</strong>
        <p>serfrontend - 40h - 2018</p>
        
            <strong>Javascript</strong>
        <p>serfrontend - 40h - 2018</p>
        
            <strong>CSS3</strong>
            <p>serfrontend - 40h - 2018</p>
        
            <strong>Idiomas</strong>
            <p>Inglês: Básico</p>
    </body>
</html>
